[gd_scene load_steps=2 format=3 uid="uid://c5l8rlwwdqrjr"]

[ext_resource type="Script" path="res://addons/theme_editor/scripts/font_editor_item.gd" id="1_ycfvv"]

[node name="FontEditorItem" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ycfvv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="NameLabel" type="Label" parent="VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="FontContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FontLabel" type="Label" parent="VBoxContainer/FontContainer"]
layout_mode = 2
text = "Font:"

[node name="FontPathEdit" type="LineEdit" parent="VBoxContainer/FontContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="BrowseButton" type="Button" parent="VBoxContainer/FontContainer"]
layout_mode = 2
text = "Browse"

[node name="PreviewContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PreviewLabel" type="Label" parent="VBoxContainer/PreviewContainer"]
layout_mode = 2
text = "The quick brown fox jumps over the lazy dog"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
