[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/controllers/rooms/LandingBayAlphaController.gd" id="1_room_script"]
[ext_resource type="Script" path="res://scripts/controllers/rooms/LevelBuilder.gd" id="2_level_builder"]
[ext_resource type="PackedScene" path="res://scenes/prototype/Player.tscn" id="3_player_scene"]

[sub_resource type="RectangleShape2D" id="1_exit_shape"]
size = Vector2(32, 64)

[node name="LandingBayAlpha" type="Node2D"]
texture_filter = 1
script = ExtResource("1_room_script")

[node name="RoomCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
current = true

[node name="Backdrop" type="Node2D" parent="."]

[node name="Surround" type="Polygon2D" parent="Backdrop"]
color = Color(1, 0, 0.784314, 1)
polygon = PackedVector2Array(-400, -260, 400, -260, 400, 260, -400, 260)

[node name="Playfield" type="Polygon2D" parent="Backdrop"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 172, -320, 172)

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_level_builder")
level_json_path = "res://assets/levels/landing_bay_alpha.json"

[node name="Collectibles" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="ExitZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
shape = SubResource("1_exit_shape")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(-208, 104)

[node name="Player" parent="." instance=ExtResource("3_player_scene")]
position = Vector2(-208, 104)
