[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/prototype/fire_pipe.gd" id="1_fire"]
[ext_resource type="Texture2D" path="res://assets/tiles/Transparent/lightning.png" id="2_flame"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(16, 40)

[node name="FirePipe" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitorable = true
script = ExtResource("1_fire")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("1_shape")

[node name="Flame" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(1, 0.55, 0.12, 1)
position = Vector2(0, -20)
scale = Vector2(1.5, 2.5)
texture = ExtResource("2_flame")
