[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/prototype/hazard_zone.gd" id="1_hazard_script"]
[ext_resource type="Texture2D" path="res://assets/tiles/Transparent/tile_0184.png" id="2_hazard_texture"]

[sub_resource type="RectangleShape2D" id="1_hazard_shape"]
size = Vector2(48, 16)

[node name="HazardZone" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_hazard_script")
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("1_hazard_shape")

[node name="Warning" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(1, 0.16, 0.18, 1)
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hazard_texture")
