[gd_scene load_steps=4 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprite/space_miner_player_frames.tres" id="1_player_frames"]
[ext_resource type="Script" path="res://scripts/prototype/player.gd" id="2_player_script"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("2_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_player_frames")
animation = &"idle"
autoplay = "idle"
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
limit_bottom = 520
limit_left = -480
limit_right = 480
limit_top = -80
zoom = Vector2(1.0, 1.0)
current = false
