[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/prototype/teleporter.gd" id="1_tp"]
[ext_resource type="Texture2D" path="res://assets/tiles/Transparent/tile_0059.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 12.0

[node name="Teleporter" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitorable = true
script = ExtResource("1_tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(0, 1, 1, 0.8)
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")
