[gd_scene load_steps=5 format=3 uid="uid://crf8l6bcwfolu"]

[ext_resource type="Script" uid="uid://naxs5727yt8p" path="res://scripts/controllers/GameSetupController.gd" id="1_b3g7e"]
[ext_resource type="Texture2D" uid="uid://c7ewlyefpihge" path="res://assets/images/background.png" id="2_14icf"]
[ext_resource type="Theme" uid="uid://b8t7tkhvh8rgt" path="res://assets/themes/default_theme.tres" id="3_qvkj2"]
[ext_resource type="Theme" uid="uid://dd61672b8vmdd" path="res://assets/themes/groot_theme.tres" id="4_0uyhd"]

[node name="GameSetupView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3g7e")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qvkj2")
texture = ExtResource("2_14icf")
expand_mode = 1
stretch_mode = 6

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TopSpacer" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="MainContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_qvkj2")

[node name="Label" type="Label" parent="MainContainer/TitlePanel"]
layout_mode = 2
theme = ExtResource("3_qvkj2")
theme_override_font_sizes/font_size = 32
text = "Game Setup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2

[node name="CenterContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 380
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 120

[node name="MainPanel" type="PanelContainer" parent="MainContainer/CenterContainer"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
theme = ExtResource("3_qvkj2")

[node name="HBoxContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -79.0
offset_right = 236.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BackButton" type="Button" parent="HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_0uyhd")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="StartButton" type="Button" parent="HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_0uyhd")
theme_override_font_sizes/font_size = 32
text = "Start"
